# Node enviroment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 API Server
APP_URL=localhost
APP_PORT=3100

# Security settings

#CORS
CORS_ORIGIN=http://localhost:8100,http://localhost:8200

# JSON Web Token settings
JWT_ACCESS_SECRET=
JWT_LIFETIME=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_LIFETIME=1d
JWT_SECURE_COOKIE=true

# System database connection info
DB_SYSTEM_DRIVER=postgres
DB_SYSTEM_HOST=localhost
DB_SYSTEM_PORT=5432
DB_SYSTEM_DATABASE=intake24_system
DB_SYSTEM_USERNAME=intake24
DB_SYSTEM_PASSWORD=

# Foods database connection info
DB_FOODS_DRIVER=postgres
DB_FOODS_HOST=localhost
DB_FOODS_PORT=5432
DB_FOODS_DATABASE=intake24_foods
DB_FOODS_USERNAME=intake24
DB_FOODS_PASSWORD=
