# Node enviroment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 API Server
APP_URL=localhost
APP_PORT=3100

# JSON Web Token settings
JWT_ACCESS_SECRET=
JWT_LIFETIME=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_LIFETIME=1d
JWT_SECURE_COOKIE=true
