- name: Copy .env config file
  become_user: '{{ app.user }}'
  copy:
    src: '{{ env_file }}'
    dest: '{{ app.directory }}/apps/survey/.env'
    mode: '644'

- name: Build client application
  become_user: '{{ app.user }}'
  command: pnpm build
  args:
    chdir: '{{ app.directory }}/apps/survey'
