# Node environment
NODE_ENV=production

# Application settings
APP_NAME=Intake24 Portal
APP_HOST=localhost
APP_PORT=3400
APP_URL=

# Filesystem
FS_PUBLIC=public

# Logging settings
LOG_LEVEL=debug
LOG_DIR=storage/logs

# Site module content
SITE_DEMO=
SITE_CONTENT=mrc-epid
SITE_VIDEO=https://www.youtube.com/watch?v=70Wm_kyxpvg
SITE_EMAIL=
SITE_PHONE=
