# Node environment
NODE_ENV=test

# Application settings
APP_NAME=Intake24
APP_HOST=localhost
APP_PORT=3100
APP_SECRET=appSuperSecret

# Locales in this list will be included in the food search index
# Set to '*' to enable all locales, otherwise a JSON-formatted list 
# of locale IDs, e.g. ["en_GB", "ar_AE"]
APP_ENABLED_LOCALES = *

APP_URL_ADMIN=/admin
APP_URL_DOCS=/docs
APP_URL_SURVEY=/survey

# ACL settings
ACL_CACHE_ENABLED=false
ACL_CACHE_EXPIRES_IN=7d

ACL_SIGNUP_ENABLED=true
ACL_SIGNUP_ROLES=researcher

# Cache settings
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PREFIX=it24:cache:

# Database

# System database connection info
#DB_TEST_SYSTEM_DRIVER=postgres
#DB_TEST_SYSTEM_HOST=localhost
#DB_TEST_SYSTEM_PORT=5432
#DB_TEST_SYSTEM_DATABASE=it24_system_test
#DB_TEST_SYSTEM_USERNAME=it24
#DB_TEST_SYSTEM_PASSWORD=it24

# Foods database connection info
#DB_TEST_FOODS_DRIVER=postgres
#DB_TEST_FOODS_HOST=localhost
#DB_TEST_FOODS_PORT=5432
#DB_TEST_FOODS_DATABASE=it24_foods_test
#DB_TEST_FOODS_USERNAME=it24
#DB_TEST_FOODS_PASSWORD=it24

# Filesystem
FS_DOWNLOADS=__tests__/tmp/downloads
FS_UPLOADS=__tests__/tmp/uploads
FS_IMAGES=__tests__/tmp/images

# Logging settings
LOG_LEVEL=debug
LOG_DIR=__tests__/tmp/logs

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME

# Queue settings
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_WORKERS=3

# Rate limitter settings
RATE_LIMITER_REDIS_HOST=localhost
RATE_LIMITER_REDIS_PORT=6379
RATE_LIMITER_REDIS_PREFIX=it24:rate-limiter:
RATE_LIMITER_LOGIN_WINDOW=15m
RATE_LIMITER_LOGIN_MAX=1000
RATE_LIMITER_PASSWORD_WINDOW=5m
RATE_LIMITER_PASSWORD_MAX=1000
RATE_LIMITER_GEN_USER_WINDOW=5m
RATE_LIMITER_GEN_USER_MAX=1000

# Security settings

# CORS settings
# comma-delimited origins
CORS_ORIGIN=

# JSON Web Token settings
JWT_ISSUER=intake24
JWT_ACCESS_SECRET=aJWTAccessSecret

JWT_ADMIN_ACCESS_LIFETIME=15m
JWT_ADMIN_REFRESH_SECRET=aJWTAdminRefreshSecret
JWT_ADMIN_REFRESH_LIFETIME=1d
JWT_ADMIN_COOKIE_SECURE=false

JWT_SURVEY_ACCESS_LIFETIME=15m
JWT_SURVEY_REFRESH_SECRET=aJWTSurveyRefreshSecret
JWT_SURVEY_REFRESH_LIFETIME=1d
JWT_SURVEY_COOKIE_SECURE=false

# Multi-factor authentication

# DUO MFA provider settings
DUO_IKEY=
DUO_SKEY=
DUO_AKEY=duosecret
DUO_HOST=

# Session settings
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
SESSION_REDIS_PREFIX=it24:session:
SESSION_COOKIE_SECURE=false

# Services

# Captcha settings (public key: https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do)
CAPTCHA_PROVIDER=re-captcha
CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# WEB-PUSH settings
WEBPUSH_SUBJECT=mailto:example@domain.org
WEBPUSH_PUBLIC_KEY=BFWgc7E653gF3Iyw422hb5t_sJHTRZ5B3rHi_ALGks-uz-JPlJASPq8XQD2z_ne15NNzeAihFTS50mXCW2zzHZM
WEBPUSH_PRIVATE_KEY=4B8Ce1uR3E7658oAdtyobnhrN6q-VGaWNgNfvmL4jQQ
