# Common vars
NODE_ENV=production
BASE_DIR=dist
BASE_URL=/
API_HOST=https://192.168.1.1

# Node.js server vars
SERVER_NAME=Intake24 Survey App
SERVER_URL=localhost
SERVER_PORT=3300
SERVER_STATIC=$BASE_DIR

SERVER_API_HOST=$API_HOST

# Vite build vars
OUTPUT_DIR=$BASE_DIR
EMPTY_OUT_DIR=true
PRODUCTION_SOURCE_MAP=false
DISABLE_PWA=false

# Vite public vars
VITE_APP_NAME=Intake24 Survey
VITE_APP_BASE_URL=$BASE_URL
VITE_APP_PREFIX=it24s_

VITE_API_HOST=$API_HOST
VITE_API_URL=api

# Captcha settings
VITE_CAPTCHA_PROVIDER=
VITE_CAPTCHA_SITEKEY=

# WEB-PUSH settings
VITE_WEBPUSH_PUBLIC_KEY=
