# Common vars
NODE_ENV=production
BASE_DIR=dist
BASE_URL=/
API_HOST=https://192.168.1.1

# Node.js server vars
SERVER_NAME=Intake24 Survey App
SERVER_URL=localhost
SERVER_PORT=3200
SERVER_STATIC=$BASE_DIR

SERVER_APP_STATIC=$BASE_DIR$BASE_URL
SERVER_APP_NAMESPACE=$BASE_URL

SERVER_API_HOST=$API_HOST

SERVER_SITE_ENABLED=false
SERVER_SITE_CONTENT=mrc-epid
SERVER_SITE_VIDEO=

# Vue.js build vars
OUTPUT_DIR=$BASE_DIR$BASE_URL
PUBLIC_PATH=$BASE_URL
WEBPACK_ANALYZE_BUNDLE=false

# Public / exposed vars for Vue.js
VUE_APP_NAME=Intake24
VUE_APP_API_HOST=$API_HOST
VUE_APP_API_URL=api
VUE_APP_BASE_URL=$BASE_URL
VUE_APP_PREFIX=it24s_
VUE_APP_RECAPTCHA_ENABLED=false
VUE_APP_RECAPTCHA_SITEKEY=
