# Node environment
NODE_ENV=development

# Database

# System database connection info
DB_DEV_SYSTEM_DRIVER=postgres
DB_DEV_SYSTEM_HOST=localhost
DB_DEV_SYSTEM_PORT=5432
DB_DEV_SYSTEM_DATABASE=intake24_system_dev
DB_DEV_SYSTEM_USERNAME=intake24
DB_DEV_SYSTEM_PASSWORD=

# Foods database connection info
DB_DEV_FOODS_DRIVER=postgres
DB_DEV_FOODS_HOST=localhost
DB_DEV_FOODS_PORT=5432
DB_DEV_FOODS_DATABASE=intake24_foods_dev
DB_DEV_FOODS_USERNAME=intake24
DB_DEV_FOODS_PASSWORD=
