# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Portal
APP_HOST=localhost
APP_PORT=3400

# Filesystem
PUBLIC_DIR=public

# Logging settings
LOG_LEVEL=debug
LOG_DIR=storage/logs

# Site module content
SERVER_SITE_CONTENT=mrc-epid
SERVER_SITE_VIDEO=
