# Node environment
NODE_ENV=development

# Database

# Development database connection info

# System database connection info
DB_DEV_SYSTEM_URL=postgres://user:password@localhost:5432/intake24_system_dev
DB_DEV_SYSTEM_DRIVER=postgres
# DB_DEV_SYSTEM_HOST=localhost
# DB_DEV_SYSTEM_PORT=5432
# DB_DEV_SYSTEM_DATABASE=intake24_system_dev
# DB_DEV_SYSTEM_USERNAME=intake24
# DB_DEV_SYSTEM_PASSWORD=
DB_DEV_SYSTEM_DEBUG_QUERY_LIMIT=

# Foods database connection info
DB_DEV_SYSTEM_URL=postgres://user:password@localhost:5432/intake24_foods_dev
DB_DEV_FOODS_DRIVER=postgres
# DB_DEV_FOODS_HOST=localhost
# DB_DEV_FOODS_PORT=5432
# DB_DEV_FOODS_DATABASE=intake24_foods_dev
# DB_DEV_FOODS_USERNAME=intake24
# DB_DEV_FOODS_PASSWORD=
DB_DEV_FOODS_DEBUG_QUERY_LIMIT=

# Production database connection info

# System database connection info
DB_SYSTEM_URL=postgres://user:password@localhost:5432/intake24_foods
DB_SYSTEM_DRIVER=postgres
# DB_SYSTEM_HOST=localhost
# DB_SYSTEM_PORT=5432
# DB_SYSTEM_DATABASE=intake24_system
# DB_SYSTEM_USERNAME=intake24
# DB_SYSTEM_PASSWORD=
DB_SYSTEM_DEBUG_QUERY_LIMIT=

# Foods database connection info
DB_FOODS_URL=postgres://user:password@localhost:5432/intake24_foods_dev
DB_FOODS_DRIVER=postgres
# DB_FOODS_HOST=localhost
# DB_FOODS_PORT=5432
# DB_FOODS_DATABASE=intake24_foods
# DB_FOODS_USERNAME=intake24
# DB_FOODS_PASSWORD=
DB_FOODS_DEBUG_QUERY_LIMIT=

#
# API client settings
#

V3_API_BASE_URL=http://localhost:9000
V3_API_USERNAME=admin
V3_API_PASSWORD=intake24
V3_API_MAX_CONCURRENT_REQUESTS=100

V4_API_BASE_URL=http://localhost:9001
# This can be used instead of the login credentials to avoid storing the password 
# in plain text, but the refresh tokens have to be valid for longer
# V4_API_REFRESH_TOKEN=
V4_API_EMAIL=admin@intake24.org
V4_API_PASSWORD=intake24
V4_API_MAX_CONCURRENT_REQUESTS=10
V4_API_REQUEST_RATE_LIMIT=1
# In milliseconds
V4_API_REQUEST_RATE_LIMIT_WINDOW=1000

LOG_LEVEL=info
